<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to my personal website</title>
	<style>
		a{color: #fff;text-decoration: none;}
		*{padding: 0;margin: 0;}
		body{background-color: #2D2D2D;color: #fff;}
		.header{text-align: center;color: #fff;font-size: 23px;margin-top:80px;}
.cont{text-align: center;}
.list-main{margin: 60px auto 0;width: 600px;height: 50px;}
.list-main li{float: left;list-style: none;width: 150px;transition: all 2s ease;}
.list-main li:hover{transform: translate(0,-10px);}
.list-main li:hover a{color: #08d695;}
.list-main li .iconfont{font-size: 25px;}

.social {
    margin: 60px auto 0;
 text-align: center;width: 256px;
}
.social li {
    float: left;
    margin: 0 0 0 22px;list-style: none;
}
.social li a {
    display: table-cell;vertical-align: middle;
    width: 32px;
    height: 32px;text-align: center;
    /*text-indent: -9999px;*/
    background-color: #fff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    -webkit-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
}
.social li a i{
    color: #2D2D2D;font-size: 18px;
}
.social li:nth-child(2) a i{
    font-size: 21px;
}
.social li:nth-child(3) a i{
    font-size: 26px;
}
.social li:nth-child(4) a i{
    font-size: 23px;
}
.social li a.social-facebook {
    background-position: 0 0;
}
.social li a:hover i{color: #fff;}
.social li a.social-facebook:hover {
    background-color: #3b5998;
}
.social li a.social-facebook:active {
    background-color: #355089;
}
.social li a.social-twitter {
    background-position: -50px 0;
}
.social li a.social-twitter:hover {
    background-color: #55acee;
}
.social li a.social-twitter:active {
    background-color: #4c9ad6;
}
.social li a.social-googleplus {
    background-position: 0 -50px;
}
.social li a.social-googleplus:hover {
    background-color: #dd4b39;
}
.social li a.social-googleplus:active {
    background-color: #c64333;
}
.social li a.social-github:hover {
    background-color: #dd0ebb;
}
.social li a.social-github:active {
    background-color: #dd0ebb;
}
.contact{position:fixed;bottom: 30px;left: 50px;font-size: 13px;color: rgb(209, 189, 189)}
#proj-hind{display: none; width: 200px;margin-left: -169px; height:154px;position: absolute;background-color: rgba(44, 82, 82, 0.9);top: 218px;left: 50%;border-radius: 5px;}
#webs-hind{display: none; width: 200px;margin-left:128px; height:154px;position: absolute;background-color: rgba(44, 82, 82, 0.9);top: 218px;left: 50%;border-radius: 5px;}

#proj-hind a,#webs-hind a{height: 20px;margin: 10px 10px ;padding: 3px 5px; border-radius: 5px;background-color: rgb(109, 105, 105);color: #fff;display: inline-block;}

#proj-hind a:hover,#webs-hind a:hover{color:#08d695 }
#qq-hind {margin-left: -320px;position: absolute;top: 263px;left: 50%;width: 200px;display: none;border-radius: 5px;}
#qq:hover #qq-hind{display: block;}
</style>
	<link rel="stylesheet" href="font_vfr3j0rpy4btvs4i/iconfont.css">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- 背景div -->
	<div id="mydiv" style="height:600px;position:relative;">
		<div class="cont">
			<p class="header">
				Hello! Welcome to AYuan's website. <br>
				And some words for you and me:<br>
				<span id="motto">No matter how you live, don't regret it!</span>
				
			</p>
			<ul class="list-main">
				<li>
					<a href="http://www.lemolin.info/mainpage/">
							<i class="iconfont icon-home"></i><br>
							<span>主页</span>
					</a>		 
					 

				</li>
				<li>
						<a href="" id="project">
								<i class="iconfont icon-xiangmu"></i><br>
								<span>项目</span>
						</a>

				
				</li>
				<li>
						<a href="">
								<i class="iconfont icon-zhishi"></i><br>
								<span>感悟</span>
							</a>
					
				</li>
				<li>
						<a href="" id="website">
								<i class="iconfont icon-wangzhi"></i><br>
								<span>站点</span>

							</a>
					
				</li>
			</ul>
			<div class="social">
					<ul class="clearfix">
							<li id="qq">
								<a class="social-facebook" href="#" title="qq">
									<i class="iconfont icon-qq"></i>
								</a>
								<img id="qq-hind" src="./img/qrcode_1510809424154.jpg" alt="">
									
							</li>
							
							<li><a class="social-twitter" href="https://wx.qq.com/" title="wechat"><i class="iconfont icon-wechat-copy"></i></a></li>
							<li><a class="social-googleplus" href="http://www.weibo.com/5327319091/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo"><i class="iconfont icon-weibo"></i></a></li>
							<li><a class="social-github" href="https://github.com/lemoyuan" title="github"><i class="iconfont icon-github"></i></a></li>
						</ul>
			</div>
			<div class="contact">
				<p>
					联系作者请：      <i style="width:10px;display:inline-block"></i>     邮箱 : lin_lemo@163.com. <i style="width:10px;display:inline-block"></i>          手机 : 17858805254.
				</p>
			</div>
			<div id="proj-hind">
				<a href="http://www.lemolin.info/yunba/" target="_blank" >云巴</a>
				<a href="">数字尾巴</a>
				<a href="http://www.lemolin.info/preme/">prome</a>
				<a href=" http://www.lemolin.info/gamewy/">网易游戏</a>
				<a href="http://www.lemolin.info/bankms/">民生银行</a>
			</div>
			<div id="webs-hind">
				<a href="https://juejin.im/" target="_blank">掘金</a>
				<a href="http://www.imooc.com/" target="_blank">慕课</a>
				<a href="https://github.com/" target="_blank">Github</a>
				<a href="http://www.ruanyifeng.com/blog/" target="_blank">阮一峰</a>
				<a href="http://www.w3school.com.cn/" target="_blank">W3c</a>
				<a href="http://www.jq22.com/" target="_blank">插件库</a>
			</div>
			
		</div>


		
	</div>
	<script type="text/javascript">
		window.onload = function() {
		    //配置
		    var config = {
		        vx: 4,	//小球x轴速度,正为右，负为左
		        vy: 4,	//小球y轴速度
		        height: 2,	//小球高宽，其实为正方形，所以不宜太大
		        width: 2,
		        count: 150,		//点个数
		        color: "121, 162, 185", 	//点颜色
		        stroke: "130,255,255", 		//线条颜色
		        dist: 5000, 	//点吸附距离
		        e_dist: 20000, 	//鼠标吸附加速距离
		        max_conn: 10 	//点到点最大连接数
		    }

		    //调用
		    CanvasParticle(config);
		}
		var Proj=document.getElementById("project");
		var ProjH=document.getElementById("proj-hind");
		var Webs=document.getElementById("website");
		var WebsH=document.getElementById("webs-hind");
		var qq=document.getElementById("qq");
		var Motto=document.getElementById("motto");
		qq.onclick=function(){
			qqCode.style.display="block";
		}
		Proj.onclick=function(ev){
			
			var Oevent=ev||window.event;
			if( Oevent.stopPropagation ){
			Oevent.stopPropagation();
			}else{
			Oevent.cancelBubble = true;
			};
			if(Oevent.preventDefault){
				Oevent.preventDefault();
			}else{
				Oevent.returnValue=false;
			}
			WebsH.style.display="none";
			ProjH.style.display="block";
			document.onclick=function(){
				ProjH.style.display="none";
	
			}
		}
		Webs.onclick=function(ev){
			
			var Oevent=ev||window.event;
			if( Oevent.stopPropagation ){
			Oevent.stopPropagation();
			}else{
			Oevent.cancelBubble = true;
			};
			if(Oevent.preventDefault){
				Oevent.preventDefault();
			}else{
				Oevent.returnValue=false;
			}
			ProjH.style.display="none";
			WebsH.style.display="block";
			document.onclick=function(){
				WebsH.style.display="none";
	
			}
		}
		var ArrMottos=["A strong man will struggle with the storms of fate. ","Living without an aim is like sailing without a compass.","Don't try so hard, the best things come when you least expect them to. ","Truth needs no colour; beauty , no pencil. ","Live beautifully, dream passionately, love completely.","No need to have a reason to love you. Anything can be a reason not to love you.","Towering genius disdains a beaten path. It seeks regions hitherto unexplored.","A people which is able to say everything becomes able to do everything.","The good seaman is known in bad weather."]
		setInterval(function(){
			var x=Math.floor(Math.random()*ArrMottos.length) ;
			Motto.innerHTML=ArrMottos[x];
		},6000)
	
	</script>
	<script type="text/javascript" src="canvas-particle.js"></script>
</body>
</html>
